OAUTH2_PROVIDER=github
OAUTH2_CLIENT_ID=client_id
OAUTH2_CLIENT_SECRET=client_secret
OAUTH2_SCOPE=user:email
OAUTH2_LOGIN_URL=https://github.com/login/oauth/authorize
OAUTH2_REDEEM_URL=https://github.com/login/oauth/access_token
OAUTH2_VALIDATE_URL=https://api.github.com/user
OAUTH2_CALLBACK_URL=callback_url # e.g. http://localhost:1337/oauth2/callback
# optional variables
#OAUTH2_CA=/etc/ssl/certs/selfSigned.pem
#PORT=1337
#target=http://sails_proxy:1337
#email=.* # e.g. @mob.myvnc.com$,@google.com$ with comma separated domain patter
n
