OAUTH2_PROVIDER=google
OAUTH2_CLIENT_ID=client_id
OAUTH2_CLIENT_SECRET=client_secret
OAUTH2_SCOPE=profile email
OAUTH2_LOGIN_URL=https://accounts.google.com/o/oauth2/auth
OAUTH2_REDEEM_URL=https://www.googleapis.com/oauth2/v3/token
OAUTH2_VALIDATE_URL=https://www.googleapis.com/plus/v1/people/me
OAUTH2_CALLBACK_URL=callback_url
OAUTH2_PROXY_COOKIE_SECRET=keep_it_secret
OAUTH2_PROXY_COOKIE_EXPIRE=600000
