OAUTH2_PROVIDER=mob
OAUTH2_CLIENT_ID=client_id
OAUTH2_CLIENT_SECRET=client_secret
OAUTH2_SCOPE=User
OAUTH2_LOGIN_URL=https://mob.myvnc.com/org/oauth2/authorize/
OAUTH2_REDEEM_URL=https://mob.myvnc.com/org/oauth2/token/
OAUTH2_VALIDATE_URL=https://mob.myvnc.com/org/oauth2/verify/
# e.g. http://localhost:1337/oauth2/callback
OAUTH2_CALLBACK_URL=callback_url
target=http://sails_proxy:1337
email=.* 
