OAUTH2_PROVIDER=mob
OAUTH2_CLIENT_ID=client_id
OAUTH2_CLIENT_SECRET=client_secret
OAUTH2_SCOPE=https://mob.myvnc.com/org/users
OAUTH2_LOGIN_URL=https://mob.myvnc.com/org/oauth2/authorize/
OAUTH2_REDEEM_URL=https://mob.myvnc.com/org/oauth2/token/
OAUTH2_VALIDATE_URL=https://mob.myvnc.com/org/oauth2/verify/
OAUTH2_CALLBACK_URL=callback_url
OAUTH2_PROXY_COOKIE_SECRET=keep_it_secret
OAUTH2_PROXY_COOKIE_EXPIRE=600000
OAUTH2_CA=/tmp/selfSigned.pem
